<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/team.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de7fb0a028.js" crossorigin="anonymous"></script>

    <title>Team</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a href=""><img class="header__img" src="./img/Logo.png"></a>
            </div>
            
            
            <div class="header__text">
                <div class="header__actions">
                    <ul class="header__actions__lang">
                        <li><a href="">УК</a></li>
                        <li><a href="">РУ</a></li>
                        <li><a href="">EN</a></li>

                    </ul>
                    <ul class="header__actions__list">
                        <li class="header__actions__list-item">Kyiv, Mechnikova str, 14/1</li>
                        <li class="header__actions__list-item"><a href="tel:+380800211927">0800 211 927</a></li>
                        <li class="header__actions__list-item"><i class="fa-brands fa-facebook"><a href=""></a></i></li>
                    </ul>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav__list">
                        <li class="header__nav__list-item"><a href="">about us</a></li>
                        <li class="header__nav__list-item"><a href="">servises</a></li>
                        <li class="header__nav__list-item"><a href="team page/team-page.html" target="_blank">team</a></li>
                        <li class="header__nav__list-item"><a href="">publications</a></li>
                        <li class="header__nav__list-item"><a href="">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="font_hero mb60 gradient">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</h1>
            <div class="cards">
                <div class="card">
                    <img src="img/Photo-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Alexander Alexandrovsky</h4>
                      <p class="card-text">Managing partner</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Photo-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Evgeny Patrikov</h4>
                      <p class="card-text">Equity partner, Attorney-at-law</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Photo-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Vladislav Melnik</h4>
                      <p class="card-text">Associate</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Photo-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Sergey Binn</h4>
                      <p class="card-text">Associate</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Photo-5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Oksana Kobzar</h4>
                      <p class="card-text">Equity partner, Attorney-at-law</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Photo-6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4 class="card-title">Julia Wolk</h4>
                      <p class="card-text">Associate, Attorney-at-law</p>
                      <a href="#" class="btn btn-primary"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__info__addr">
                    <span class="footer__info__addr-mech">Kyiv, Mechnikova str, 14/1</span>
                    <span><a class="on-map" href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.436795,30.5305163,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705?hl=ru" target="_blank">On map</a></span>
                </div>
                <div class="footer__info__contacts">
                    <i class="fa-brands fa-facebook"><a href=""></a></i>
                    <span><a href="tel:+380800211927">0800 211 927</a></span>
                    <span><a href="mailto:contact@forstudy.space">contact@forstudy.space</a></span>
                </div>
            </div>
            <div class="footer__roots">© 2021 HLEGAL Law company, LLC</div>
        </div>
    </footer>
</body>
</html>